PASS	Basic Statistics	fj95_TGACCA_R2.fastq
PASS	Per base sequence quality	fj95_TGACCA_R2.fastq
WARN	Per tile sequence quality	fj95_TGACCA_R2.fastq
PASS	Per sequence quality scores	fj95_TGACCA_R2.fastq
FAIL	Per base sequence content	fj95_TGACCA_R2.fastq
WARN	Per sequence GC content	fj95_TGACCA_R2.fastq
PASS	Per base N content	fj95_TGACCA_R2.fastq
PASS	Sequence Length Distribution	fj95_TGACCA_R2.fastq
WARN	Sequence Duplication Levels	fj95_TGACCA_R2.fastq
WARN	Overrepresented sequences	fj95_TGACCA_R2.fastq
PASS	Adapter Content	fj95_TGACCA_R2.fastq
FAIL	Kmer Content	fj95_TGACCA_R2.fastq
