PASS	Basic Statistics	huESC_fj74_R1.fastq
PASS	Per base sequence quality	huESC_fj74_R1.fastq
FAIL	Per tile sequence quality	huESC_fj74_R1.fastq
PASS	Per sequence quality scores	huESC_fj74_R1.fastq
WARN	Per base sequence content	huESC_fj74_R1.fastq
FAIL	Per sequence GC content	huESC_fj74_R1.fastq
PASS	Per base N content	huESC_fj74_R1.fastq
PASS	Sequence Length Distribution	huESC_fj74_R1.fastq
FAIL	Sequence Duplication Levels	huESC_fj74_R1.fastq
FAIL	Overrepresented sequences	huESC_fj74_R1.fastq
PASS	Adapter Content	huESC_fj74_R1.fastq
FAIL	Kmer Content	huESC_fj74_R1.fastq
