PASS	Basic Statistics	fj96_ACAGTG_R2.fastq
PASS	Per base sequence quality	fj96_ACAGTG_R2.fastq
WARN	Per tile sequence quality	fj96_ACAGTG_R2.fastq
PASS	Per sequence quality scores	fj96_ACAGTG_R2.fastq
FAIL	Per base sequence content	fj96_ACAGTG_R2.fastq
FAIL	Per sequence GC content	fj96_ACAGTG_R2.fastq
PASS	Per base N content	fj96_ACAGTG_R2.fastq
PASS	Sequence Length Distribution	fj96_ACAGTG_R2.fastq
WARN	Sequence Duplication Levels	fj96_ACAGTG_R2.fastq
WARN	Overrepresented sequences	fj96_ACAGTG_R2.fastq
PASS	Adapter Content	fj96_ACAGTG_R2.fastq
FAIL	Kmer Content	fj96_ACAGTG_R2.fastq
