PASS	Basic Statistics	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Per base sequence quality	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Per tile sequence quality	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Per sequence quality scores	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
WARN	Per base sequence content	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
WARN	Per sequence GC content	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Per base N content	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Sequence Length Distribution	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
FAIL	Sequence Duplication Levels	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Overrepresented sequences	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
PASS	Adapter Content	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
FAIL	Kmer Content	C9JBWANXX_102867-001-002_GCGTTAGA_L008_R1.fastq
