PASS	Basic Statistics	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Per base sequence quality	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Per tile sequence quality	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Per sequence quality scores	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
WARN	Per base sequence content	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Per sequence GC content	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Per base N content	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Sequence Length Distribution	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
FAIL	Sequence Duplication Levels	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
WARN	Overrepresented sequences	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
PASS	Adapter Content	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
FAIL	Kmer Content	C9JBWANXX_102867-001-004_AGACCTTG_L008_R2.fastq
